MONGODB_CONNECTION_STRING=mongodb://localhost:27017/tour-web
GOOGLE_CLIENT_ID=413451370078-7bkqkvvl2uv9nsbfvh7m7u94kki4rcm3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=D7DBF6A94F8B10BF4E43617CAF9164C1